ORION_URL=http://orion:1026
MQTT_HOST=mosquitto
MQTT_PORT=1883
POSTGRES_HOST=postgres
POSTGRES_USER=karelia
POSTGRES_PASSWORD=postgres
POSTGRES_DB=iot_devices
REDIS_URL=redis://redis:6379
FIWARE_SERVICE=mqtt_gateway
FIWARE_SERVICEPATH=/mqttgateway
API_KEY=plugnplay
