ORION_URL=http://orion:1026
MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_USER=
MQTT_PASSWORD=
MQTT_TLS=False
POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=postgres
POSTGRES_DB=iot_devices
REDIS_URL=redis://redis:6379
FIWARE_SERVICE=gateway_test
FIWARE_SERVICEPATH=/
VITE_API_URL=http://localhost:8000
LOG_LEVEL=INFO
