name: Run Tests
on:
  workflow_run:
    workflows: [Setup Docker Containers]
    types: [completed]
jobs:
  run-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Change working directory
        run: cd tests

      - name: Run CRUD tests
        run: python -m unittest test_crud.py
